*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              H      2.416879299773    0.624600467582    0.365818364132
              C      0.461413438603    0.242119018261   -0.153811463147
              H      0.360665316266    2.486597825604   -3.439682389030
              H      0.375379172308   -1.491128681105   -1.255757858123
              N     -0.528579466594    2.316899064893   -1.705161427186
              H     -1.044694886879   -1.982568113905    2.916877764183
              C     -1.157220979138   -0.054598662538    2.209651526460
              O     -2.188973172805    2.445035304988    5.802388647031
              C     -0.402361097577    1.545657132386    4.474096739982
              H     -0.332167205714    4.022384014613   -0.775196006729
              O      1.866829533062    1.857368649804    5.021218023232
              H     -2.449458462309    2.070286799295   -2.045588967394
              H     -3.135252894999    0.309356191295    1.779188170133
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2371846356130555e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.2720409707419691e+01
   &ECORR [&Type "Double"]      -1.9336285938465632e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4654038301266255e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2371846356130555e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1155
   &SURFACEAREA [&Type "Double"]       4.7795425356999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0884410200000000e-01
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        1
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       8
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.3889991470987773e-01
1                                     -9.3883557033903386e-02
2                                      3.3863593074857534e-01
3                                      1.5730184592815288e-01
4                                     -2.7279010429821238e-01
5                                      1.2861650675411718e-01
6                                     -2.0942155848180732e-01
7                                     -5.9813057436182859e-01
8                                      1.9480430127550363e-01
9                                      3.3225747277602391e-01
10                                    -5.4975868665930605e-01
11                                     3.3430222233733320e-01
12                                     9.9166286305352402e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        1
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       8
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.4432826738864846e-01
1                                     -2.5365952636663991e-01
2                                      2.3276801060880015e-01
3                                      1.4720652727436989e-01
4                                      1.8868348293886683e-01
5                                      1.6000391619952237e-01
6                                     -2.4881465710842399e-01
7                                     -1.6939488859963703e-01
8                                     -6.9300681312067702e-01
9                                      2.3289693919371690e-01
10                                    -1.2019757902341510e-01
11                                     2.3523296614912448e-01
12                                     1.4395335446562563e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.5006793963656611e-01
1                                      9.6028319493425673e-01
2                                      9.0089255315924588e-01
3                                      9.4568071607034543e-01
4                                      8.6932408270194872e-01
5                                      8.7437926996722282e-01
6                                      8.6960757735244132e-01
7                                      9.3699091163453352e-01
8                                      9.1959813313001437e-01
9                                      9.5948130635394169e-01
10                                     1.8294614724897138e+00
11                                     1.8475827497963346e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           3                           1
2                                                        1                           6                           4                           7
3                                                        1                           6                           6                           6
4                                                        2                           1                           4                           7
5                                                        4                           7                           9                           1
6                                                        4                           7                          11                           1
7                                                        5                           1                           6                           6
8                                                        6                           6                           8                           6
9                                                        6                           6                          12                           1
10                                                       7                           8                           8                           6
11                                                       8                           6                          10                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        1
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       8
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.6110008529012216e-01
1                                      6.0938835570339025e+00
2                                      6.6136406925142388e-01
3                                      8.4269815407184701e-01
4                                      7.2727901042982168e+00
5                                      8.7138349324588327e-01
6                                      6.2094215584818029e+00
7                                      8.5981305743618286e+00
8                                      5.8051956987244901e+00
9                                      6.6774252722397631e-01
10                                     8.5497586866593096e+00
11                                     6.6569777766266658e-01
12                                     9.0083371369464738e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.3889991470987784e-01
1                                     -9.3883557033902498e-02
2                                      3.3863593074857612e-01
3                                      1.5730184592815299e-01
4                                     -2.7279010429821682e-01
5                                      1.2861650675411673e-01
6                                     -2.0942155848180288e-01
7                                     -5.9813057436182859e-01
8                                      1.9480430127550985e-01
9                                      3.3225747277602369e-01
10                                    -5.4975868665930960e-01
11                                     3.3430222233733342e-01
12                                     9.9166286305352624e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      1.0107732832844269e+00
1                                      3.7574620539308499e+00
2                                      8.8270415891427711e-01
3                                      9.6130609409981083e-01
4                                      3.5369784564408691e+00
5                                      9.7615781934629675e-01
6                                      3.6183715725567267e+00
7                                      1.8023674625165005e+00
8                                      4.6298278772349661e+00
9                                      8.8926950157800100e-01
10                                     1.8383878908528020e+00
11                                     8.8845996717287501e-01
12                                     1.0119549068918845e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0107732832844250e+00
1                                      3.7574620539308956e+00
2                                      8.8270415891426957e-01
3                                      9.6130609409983159e-01
4                                      3.5369784564407247e+00
5                                      9.7615781934632617e-01
6                                      3.6183715725568697e+00
7                                      1.8023674625164681e+00
8                                      4.6298278772350798e+00
9                                      8.8926950157798745e-01
10                                     1.8383878908528679e+00
11                                     8.8845996717286457e-01
12                                     1.0119549068919076e+00
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3793749427902714e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 228
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2373225731073347e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8981932407406807e-01
1                                      1.5876256999807357e+00
2                                      2.6514639385898895e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3466292683503287e-01
1                                     -1.9881985961321842e+00
2                                     -9.9714652751900914e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.4484360276096480e-01
1                                     -4.0057289615144853e-01
2                                     -7.3200013366002015e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3444376261138782e+00
$End
