*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              N     -1.397570705862   -0.367884974389    4.701854293541
              C     -1.428393127222   -1.268941811873    2.079512659451
              C      0.764639459659   -0.041568487027    0.667585892657
              C      0.387746924446   -0.019492332680   -2.179893501970
              C      0.873771611721   -2.487871845551   -3.529302408028
              O      1.251442620392   -4.502867913252   -2.313204779488
              O      0.849602708022   -2.445772358682   -5.902809053782
              H      0.289618719370   -0.847190208470    5.568056653214
              H     -1.528908120017    1.592541543623    4.666246493605
              H     -3.219897205595   -0.741177981797    1.207627028168
              H     -1.281687028618   -3.322520123675    2.028472294140
              H      2.529642791782   -0.998731780204    1.116557481589
              H      0.925038284737    1.917465854880    1.276702575056
              H     -1.554616107776    0.498935145112   -2.630585620882
              H      1.622598012107    1.369783054412   -3.066310288932
              H     -2.879735363569   -1.126858132993    5.746770688108
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6301575039362660e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.7408419199492997e+01
   &ECORR [&Type "Double"]      -2.2394061382854842e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9647825337778478e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6301575039362660e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1383
   &SURFACEAREA [&Type "Double"]       5.4240680655599999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2723324300000000e-01
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.5360032766804430e-01
1                                     -1.5960816543492129e-01
2                                     -1.2980636999084183e-01
3                                     -2.4663752469572398e-01
4                                      2.1474994022836924e-01
5                                     -5.8002046753361114e-01
6                                     -5.8883346372119050e-01
7                                      3.3403935241687299e-01
8                                      3.3451058990735760e-01
9                                      1.5494843164877103e-01
10                                     1.4665429682796216e-01
11                                     1.0398896106559574e-01
12                                     1.1141148684180435e-01
13                                     1.0927971654002966e-01
14                                     1.1078573323665464e-01
15                                     3.3813781033087453e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.8450332122550606e-01
1                                     -2.5679365068304616e-01
2                                     -2.5895898500723025e-01
3                                     -2.5339408316885059e-01
4                                     -6.8837397240453768e-01
5                                     -1.4549311762062267e-01
6                                     -1.5412246814188002e-01
7                                      2.3341294808791735e-01
8                                      2.3523977869047108e-01
9                                      1.4764122637642807e-01
10                                     1.4252112924779170e-01
11                                     1.4112145472256710e-01
12                                     1.4187640891825715e-01
13                                     1.4936804729200426e-01
14                                     1.4700679864582356e-01
15                                     2.3444516381937519e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0433902560467938e-01
1                                      8.7179711248752356e-01
2                                      8.7027959986476522e-01
3                                      8.6862944204470871e-01
4                                      9.6190698046580558e-01
5                                      9.6223371421186410e-01
6                                      9.5719629985355781e-01
7                                      9.3152894134372333e-01
8                                      9.5672094136373054e-01
9                                      9.6262972896221410e-01
10                                     9.4368246607404038e-01
11                                    -1.1002124745371175e-01
12                                     9.5127340362421586e-01
13                                     9.5584801902174732e-01
14                                     1.8274127564837421e+00
15                                     1.8421836703621892e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           6
1                                                        0                           7                           7                           1
2                                                        0                           7                           8                           1
3                                                        0                           7                          15                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           8
12                                                       3                           6                          13                           1
13                                                       3                           6                          14                           1
14                                                       4                           6                           5                           8
15                                                       4                           6                           6                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.2536003276680470e+00
1                                      6.1596081654349222e+00
2                                      6.1298063699908374e+00
3                                      6.2466375246957258e+00
4                                      5.7852500597716308e+00
5                                      8.5800204675336040e+00
6                                      8.5888334637211869e+00
7                                      6.6596064758312712e-01
8                                      6.6548941009264240e-01
9                                      8.4505156835122852e-01
10                                     8.5334570317203795e-01
11                                     8.9601103893440437e-01
12                                     8.8858851315819498e-01
13                                     8.9072028345997079e-01
14                                     8.8921426676334514e-01
15                                     6.6186218966912569e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5360032766804697e-01
1                                     -1.5960816543492218e-01
2                                     -1.2980636999083739e-01
3                                     -2.4663752469572575e-01
4                                      2.1474994022836924e-01
5                                     -5.8002046753360403e-01
6                                     -5.8883346372118694e-01
7                                      3.3403935241687288e-01
8                                      3.3451058990735760e-01
9                                      1.5494843164877148e-01
10                                     1.4665429682796205e-01
11                                     1.0398896106559563e-01
12                                     1.1141148684180502e-01
13                                     1.0927971654002921e-01
14                                     1.1078573323665486e-01
15                                     3.3813781033087431e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.5285029502963696e+00
1                                      3.8027104351248759e+00
2                                      3.7939500349881912e+00
3                                      3.6473306337446409e+00
4                                      4.6364217112313186e+00
5                                      1.8182573403500815e+00
6                                      1.8209086502396588e+00
7                                      8.8591236138675533e-01
8                                      8.8746977670195248e-01
9                                      9.6701496856208935e-01
10                                     1.0013614984404073e+00
11                                     9.9543564679310093e-01
12                                     9.7006961762207777e-01
13                                     9.8645356839123943e-01
14                                     9.9110978036984188e-01
15                                     8.8303924920379451e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5285029502963514e+00
1                                      3.8027104351249572e+00
2                                      3.7939500349881921e+00
3                                      3.6473306337445468e+00
4                                      4.6364217112313417e+00
5                                      1.8182573403500868e+00
6                                      1.8209086502397192e+00
7                                      8.8591236138675256e-01
8                                      8.8746977670193927e-01
9                                      9.6701496856209723e-01
10                                     1.0013614984404404e+00
11                                     9.9543564679310459e-01
12                                     9.7006961762209465e-01
13                                     9.8645356839121667e-01
14                                     9.9110978036982877e-01
15                                     8.8303924920378940e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8229140883379083e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 271
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 442
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6303397953450997e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.8210013557806313e-01
1                                     -2.6144030989192339e+00
2                                     -2.8737277182832983e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2181875338577921e+00
1                                      6.2506087487322590e+00
2                                      1.1553633830644584e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4360873982797289e+00
1                                      3.6362056498130251e+00
2                                      8.6799061123612855e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7209713228255268e+00
$End
