*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.530062281635    0.392910609255   -2.720800290329
              C     -2.355186114774    1.796397482785   -0.922182909796
              O     -4.597444153103    1.980843822755   -1.670873816039
              O     -1.459977792343    2.619511676160    1.115189155415
              C      2.171348713020    0.355547066349   -1.779186293042
              N      3.863207013642   -0.996738875119   -3.626542315054
              H     -0.629740299172    1.299463170642   -4.575043231807
              H     -1.231263491000   -1.536625955474   -2.963154938077
              H      2.353242432232   -0.633205187072    0.011165780439
              H      2.938027253447    2.249549409116   -1.570675276970
              H      3.329276911959   -2.837193203879   -3.858697450546
              H      3.819884527207   -0.159037028585   -5.365209588954
              H      5.697743787559   -0.996501280819   -3.029025707164
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2333347549156855e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.2689502955858330e+01
   &ECORR [&Type "Double"]      -1.9327429210153997e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4622245876873727e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2333347549156855e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1160
   &SURFACEAREA [&Type "Double"]       4.7647719530900002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0848401700000000e-01
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.0140907128070289e-02
1                                      4.1927110663270817e-02
2                                     -4.5881833560787655e-01
3                                     -4.4904533163524896e-01
4                                      9.8545244701899293e-02
5                                      5.7054238095381571e-02
6                                      1.7156086238548252e-02
7                                      2.1207037071617751e-02
8                                      4.5179978193988779e-02
9                                      4.5912973981915739e-02
10                                     2.1022212246217298e-01
11                                     2.1004999185772377e-01
12                                     2.1074979110467762e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -9.3440565842085377e-02
1                                     -4.1320590244190214e-02
2                                     -4.1543486778207317e-01
3                                     -4.0661492410444922e-01
4                                      6.7018655138003425e-02
5                                      3.1108232622560728e-01
6                                      3.0173741801562737e-02
7                                      3.2061209436839322e-02
8                                      3.7694604262704434e-02
9                                      3.8236885550549382e-02
10                                     1.4610747410138647e-01
11                                     1.4583650190991893e-01
12                                     1.4859954954619958e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0886492321395607e-01
1                                      1.0644400407055523e+00
2                                      9.3497032729233132e-01
3                                      9.3343328693089256e-01
4                                      1.8531054479411024e+00
5                                      1.8284126703989605e+00
6                                      1.1917055990312089e-01
7                                      9.4842441293922308e-01
8                                      9.4478523098626788e-01
9                                      9.4713553447851306e-01
10                                     9.3518331486383988e-01
11                                     9.3517097515382730e-01
12                                     9.3075098799428491e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        2                           8                           3                           8
7                                                        4                           6                           5                           7
8                                                        4                           6                           8                           1
9                                                        4                           6                           9                           1
10                                                       5                           7                          10                           1
11                                                       5                           7                          11                           1
12                                                       5                           7                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0501409071280730e+00
1                                      5.9580728893367292e+00
2                                      8.4588183356078801e+00
3                                      8.4490453316352507e+00
4                                      5.9014547552981007e+00
5                                      6.9429457619046175e+00
6                                      9.8284391376145186e-01
7                                      9.7879296292838203e-01
8                                      9.5482002180601122e-01
9                                      9.5408702601808426e-01
10                                     7.8977787753782724e-01
11                                     7.8995000814227634e-01
12                                     7.8925020889532249e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0140907128072953e-02
1                                      4.1927110663270817e-02
2                                     -4.5881833560788010e-01
3                                     -4.4904533163525073e-01
4                                      9.8545244701899293e-02
5                                      5.7054238095382459e-02
6                                      1.7156086238548141e-02
7                                      2.1207037071617973e-02
8                                      4.5179978193988779e-02
9                                      4.5912973981915739e-02
10                                     2.1022212246217276e-01
11                                     2.1004999185772366e-01
12                                     2.1074979110467751e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8217424902293908e+00
1                                      4.6305840877179740e+00
2                                      2.0076782430271867e+00
3                                      2.0198107008416155e+00
4                                      3.9836974642793677e+00
5                                      3.7652295675821934e+00
6                                      1.0035164111109960e+00
7                                      1.0002551817934557e+00
8                                      1.0022248585327942e+00
9                                      9.9980615740231704e-01
10                                     9.6537992446572751e-01
11                                     9.6578168163335198e-01
12                                     9.6254219873664870e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8217424902293655e+00
1                                      4.6305840877180033e+00
2                                      2.0076782430271738e+00
3                                      2.0198107008416066e+00
4                                      3.9836974642793490e+00
5                                      3.7652295675822227e+00
6                                      1.0035164111109958e+00
7                                      1.0002551817934549e+00
8                                      1.0022248585327924e+00
9                                      9.9980615740231904e-01
10                                     9.6537992446572274e-01
11                                     9.6578168163334732e-01
12                                     9.6254219873665581e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$CHELPG_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.7743835355528074e-01
1                                      7.4446792018248420e-01
2                                     -7.8405390384470897e-01
3                                     -7.8720504601151642e-01
4                                      2.8838602459848145e-01
5                                     -4.1317292200328859e-01
6                                      6.7135354195197547e-02
7                                      7.0100399306986319e-02
8                                      2.2637239746955789e-02
9                                      2.2061746745242045e-02
10                                     3.4970618987759267e-01
11                                     3.5026488606031708e-01
12                                     3.4711046470153767e-01
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 119
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2333347549156855e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.7759891403412906e+00
1                                      1.4547958340462255e+00
2                                      1.5463951444670165e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.4161023534512527e+00
1                                     -4.6985239639093948e+00
2                                     -4.8762209635504163e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.6401132131099621e+00
1                                     -3.2437281298631691e+00
2                                     -3.3298258190833998e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1055916285498579e+00
$End
