*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              N      2.408425257475   -0.150747747960    0.776859548516
              C      5.221929028216   -0.045469432789    0.381088941269
              C      5.855619073239    0.778524292264   -2.290639385697
              C      8.705273141749    0.910589713089   -2.683693122331
              C      9.562521360751    1.723121118893   -5.350409941744
              O      7.898598833573    2.330140813707   -6.930614987088
              O     11.912778458720    1.717940545246   -5.719107898696
              H      1.594192588482    1.578904476667    0.501615986088
              H      1.571261326649   -1.387902420617   -0.446575976936
              H      5.936285281847   -1.930210122594    0.795426221240
              H      5.954249035997    1.267213122838    1.786483122735
              H      5.009712057827    2.624944221958   -2.663519622454
              H      5.021368076307   -0.548967284052   -3.635770764518
              H      9.568636785655   -0.925020231222   -2.283120396726
              H      9.546601782828    2.237547082730   -1.337602496095
              H      1.970317392773   -0.721017066976    2.567447906956
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6258734603653301e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.7358956459541318e+01
   &ECORR [&Type "Double"]      -2.2367038645217501e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9595660324063068e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6258734603653301e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1420
   &SURFACEAREA [&Type "Double"]       5.5366722957800005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2863918099999999e-01
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.3055602998517202e-02
1                                      7.9879086967163282e-02
2                                      2.2981415652267856e-03
3                                     -1.3923589021922034e-02
4                                      2.8753641326291657e-02
5                                     -4.5265082321614258e-01
6                                     -4.7229027629228248e-01
7                                      2.1263343806174695e-01
8                                      2.1229706436228457e-01
9                                      5.8746162921487377e-02
10                                     5.8339805622839247e-02
11                                     5.7954750493921514e-03
12                                     6.8092625162539111e-03
13                                    -4.0182675430946446e-03
14                                     2.9444266858758006e-04
15                                     2.1398083201365226e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.1400529044597558e-01
1                                      7.0778361855893479e-02
2                                     -3.8338053414121553e-02
3                                     -8.2295671355122835e-02
4                                     -4.6264886593560206e-02
5                                     -4.1434042985904185e-01
6                                     -4.3016755347807845e-01
7                                      1.4781674952071966e-01
8                                      1.4751133279347339e-01
9                                      4.3534433630984748e-02
10                                     4.3548110639599735e-02
11                                     2.3391346761160614e-02
12                                     2.3954765224779573e-02
13                                     2.1965031784804578e-02
14                                     2.4376613395437507e-02
15                                     1.5052455864707859e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.6831273397446926e-01
1                                      9.3376764164256865e-01
2                                      9.3374933613877664e-01
3                                      9.2973676567490149e-01
4                                      1.0802833025762257e+00
5                                      9.4555687389557252e-01
6                                      9.4563875775257356e-01
7                                      1.0551024886623912e+00
8                                      9.3643435858766411e-01
9                                      9.3899825994471708e-01
10                                     9.0651501571995663e-01
11                                     9.3508621681548387e-01
12                                     9.3321630299206271e-01
13                                     1.8459826268285586e+00
14                                     1.8378935993018888e+00
15                                     1.1500545368272165e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           6
1                                                        0                           7                           7                           1
2                                                        0                           7                           8                           1
3                                                        0                           7                          15                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       5                           8                           6                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.9369443970014855e+00
1                                      5.9201209130328358e+00
2                                      5.9977018584347723e+00
3                                      6.0139235890219238e+00
4                                      5.9712463586737083e+00
5                                      8.4526508232161426e+00
6                                      8.4722902762922807e+00
7                                      7.8736656193825316e-01
8                                      7.8770293563771532e-01
9                                      9.4125383707851251e-01
10                                     9.4166019437716086e-01
11                                     9.9420452495060774e-01
12                                     9.9319073748374642e-01
13                                     1.0040182675430944e+00
14                                     9.9970555733141264e-01
15                                     7.8601916798634774e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                      6.3055602998514537e-02
1                                      7.9879086967164170e-02
2                                      2.2981415652276738e-03
3                                     -1.3923589021923810e-02
4                                      2.8753641326291657e-02
5                                     -4.5265082321614258e-01
6                                     -4.7229027629228071e-01
7                                      2.1263343806174684e-01
8                                      2.1229706436228468e-01
9                                      5.8746162921487488e-02
10                                     5.8339805622839136e-02
11                                     5.7954750493922624e-03
12                                     6.8092625162535780e-03
13                                    -4.0182675430944226e-03
14                                     2.9444266858735801e-04
15                                     2.1398083201365226e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7746097573372062e+00
1                                      3.9862703306220060e+00
2                                      4.0710239035594054e+00
3                                      3.8039747990485715e+00
4                                      4.6240924689239860e+00
5                                      2.0187507757117147e+00
6                                      1.9863741628641720e+00
7                                      9.6474760936496118e-01
8                                      9.6492987254074558e-01
9                                      9.8299825669818797e-01
10                                     9.8355378601602572e-01
11                                     1.0025963241205296e+00
12                                     9.9844137447638448e-01
13                                     1.0035269063769212e+00
14                                     1.0004593915004831e+00
15                                     9.6090108930393059e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7746097573372186e+00
1                                      3.9862703306219895e+00
2                                      4.0710239035593858e+00
3                                      3.8039747990485724e+00
4                                      4.6240924689240144e+00
5                                      2.0187507757116983e+00
6                                      1.9863741628641645e+00
7                                      9.6474760936496284e-01
8                                      9.6492987254074347e-01
9                                      9.8299825669819052e-01
10                                     9.8355378601602539e-01
11                                     1.0025963241205222e+00
12                                     9.9844137447638392e-01
13                                     1.0035269063769219e+00
14                                     1.0004593915004834e+00
15                                     9.6090108930393714e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$CHELPG_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.8656496434750076e-01
1                                      1.4669489723589890e-01
2                                      5.6015717718890461e-02
3                                     -2.4591085591946091e-01
4                                      7.7499175091619166e-01
5                                     -7.9929348407178891e-01
6                                     -8.1020540182034517e-01
7                                      3.4416746129388920e-01
8                                      3.4276289763271905e-01
9                                      5.5104782324698030e-02
10                                     5.3182572362250054e-02
11                                     1.4198881780869286e-02
12                                     1.4051207131817501e-02
13                                     4.0185627547534637e-02
14                                     4.6160856653417737e-02
15                                     3.5445805356091931e-01
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 143
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 442
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6258734603653301e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4014790074979331e+00
1                                      1.2876427430351636e+00
2                                     -4.1734105850912062e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.5341675320830443e+00
1                                     -3.4605261776048204e+00
2                                      1.1297500917996789e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.1326885245851113e+00
1                                     -2.1728834345696568e+00
2                                      7.1240903329055829e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0312581203577219e+01
$End
