*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              N     -0.603962624212   -1.789212096900    2.574454072278
              C     -0.314804375680    0.086624997206    0.541498364171
              C     -2.442177017869   -0.066552270168   -1.391652755960
              C     -2.091249425356   -2.141721428836   -3.368516092794
              C     -2.484132709522   -4.838694313557   -2.537158914555
              O     -0.887738577918   -6.458572428491   -3.277585198221
              O     -4.381531820179   -5.438705776063   -1.226943505338
              H      0.526195204567   -1.339027608651    4.125351193967
              H     -2.471291965604   -1.809492420675    3.159550478561
              H     -0.340731921035    1.948327584105    1.417183886758
              H      1.494837905976   -0.198822973551   -0.389753461214
              H     -2.528611868930    1.709032636893   -2.416610193732
              H     -4.253206529566   -0.313383081157   -0.452960782279
              H     -0.240528109138   -1.997242108822   -4.252324332914
              H     -3.521581829583   -1.880829171442   -4.839729689773
              H     -0.152555871476   -3.601632679190    2.029897386923
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6301517632907883e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.7404913953320445e+01
   &ECORR [&Type "Double"]      -2.2388602893432616e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9643774242663710e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6301517632907883e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1379
   &SURFACEAREA [&Type "Double"]       5.4140399604699996e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.9294190000000004e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.6607230014973737e-01
1                                     -1.3607668086006530e-01
2                                     -1.8898595678514418e-01
3                                     -1.6712221916373515e-01
4                                      1.7724104687846243e-01
5                                     -5.8666510494677659e-01
6                                     -5.7785559984227319e-01
7                                      3.3960381802566098e-01
8                                      3.2728651201046199e-01
9                                      1.6420359489443825e-01
10                                     1.6166205230876818e-01
11                                     1.2569215748620288e-01
12                                     1.0974886584113319e-01
13                                     7.9525397386848495e-02
14                                     1.0784295755035167e-01
15                                     3.2997145936526695e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.8730865943572717e-01
1                                     -2.4821106816402239e-01
2                                     -2.5776451136638201e-01
3                                     -2.5251610314536244e-01
4                                     -6.9699100624723087e-01
5                                     -1.5989425381600597e-01
6                                     -1.4998167496300496e-01
7                                      2.3857349856068699e-01
8                                      2.3147820629303939e-01
9                                      1.5018409524108667e-01
10                                     1.5005840269218162e-01
11                                     1.4988798403915826e-01
12                                     1.4041059381618926e-01
13                                     1.3829261329895992e-01
14                                     1.5436424273759863e-01
15                                     2.2480032158722085e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.0618108551560428e-01
1                                      8.6800870633760319e-01
2                                      8.6998304528517079e-01
3                                      8.7221030183938919e-01
4                                      9.7116699478491186e-01
5                                      9.6315486582223808e-01
6                                      9.6237254291298624e-01
7                                      9.4803452312288594e-01
8                                      9.6201186474149147e-01
9                                      9.6124289095858184e-01
10                                     9.3787932537822027e-01
11                                     9.5610913834097233e-01
12                                     9.3838613173760599e-01
13                                     1.8443331041144559e+00
14                                     1.8233259580546948e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           6
1                                                        0                           7                           7                           1
2                                                        0                           7                           8                           1
3                                                        0                           7                          15                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.2660723001497383e+00
1                                      6.1360766808600626e+00
2                                      6.1889859567851460e+00
3                                      6.1671222191637352e+00
4                                      5.8227589531215385e+00
5                                      8.5866651049467730e+00
6                                      8.5778555998422785e+00
7                                      6.6039618197433880e-01
8                                      6.7271348798953778e-01
9                                      8.3579640510556186e-01
10                                     8.3833794769123160e-01
11                                     8.7430784251379745e-01
12                                     8.9025113415886725e-01
13                                     9.2047460261315139e-01
14                                     8.9215704244964844e-01
15                                     6.7002854063473283e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6607230014973826e-01
1                                     -1.3607668086006264e-01
2                                     -1.8898595678514596e-01
3                                     -1.6712221916373515e-01
4                                      1.7724104687846154e-01
5                                     -5.8666510494677304e-01
6                                     -5.7785559984227852e-01
7                                      3.3960381802566120e-01
8                                      3.2728651201046222e-01
9                                      1.6420359489443814e-01
10                                     1.6166205230876840e-01
11                                     1.2569215748620255e-01
12                                     1.0974886584113275e-01
13                                     7.9525397386848606e-02
14                                     1.0784295755035156e-01
15                                     3.2997145936526717e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.5351076251977180e+00
1                                      3.8219204506863633e+00
2                                      3.8417571553529108e+00
3                                      3.6134633332527786e+00
4                                      4.6348181436503300e+00
5                                      1.8107892890617328e+00
6                                      1.8074997069494996e+00
7                                      8.8191181325013568e-01
8                                      8.9927284715536593e-01
9                                      9.6039521229644564e-01
10                                     9.6440220736031446e-01
11                                     9.6739732699513392e-01
12                                     1.0037673074140292e+00
13                                     1.0095392727324835e+00
14                                     9.7570336102256161e-01
15                                     8.9579774310239224e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5351076251977807e+00
1                                      3.8219204506864535e+00
2                                      3.8417571553530454e+00
3                                      3.6134633332526840e+00
4                                      4.6348181436503699e+00
5                                      1.8107892890617201e+00
6                                      1.8074997069494820e+00
7                                      8.8191181325014500e-01
8                                      8.9927284715538436e-01
9                                      9.6039521229645375e-01
10                                     9.6440220736032933e-01
11                                     9.6739732699515901e-01
12                                     1.0037673074140505e+00
13                                     1.0095392727324710e+00
14                                     9.7570336102254851e-01
15                                     8.9579774310240223e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9272954261294599e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 271
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 442
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6303444928334011e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.5134110196648343e-01
1                                     -4.5587503492493324e+00
2                                     -5.1813368220697424e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6255828462538187e+00
1                                      9.5243748190911965e+00
2                                      4.3364959496291933e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9742417442873352e+00
1                                      4.9656244698418641e+00
2                                      4.2846825814084957e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8493475356273432e+00
$End
