*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              H      1.607610530373   -0.754340037112   -1.275400051309
              C      0.048823706255   -1.994503995459   -0.762523614240
              H     -1.481392480024   -0.879655935082   -4.131161587062
              H      0.585778244965   -3.947214933219   -1.094479469355
              N     -2.145409416162   -1.357871767507   -2.348407884968
              H      0.837055660228   -2.672557201498    3.167274632912
              C     -0.526540104020   -1.640229944254    2.026458618153
              O     -0.718929813425    2.842473369363    1.334023169882
              C     -0.470481331398    1.088989000723    2.881614610958
              H     -3.097802202245    0.143503302435   -1.562158444226
              O     -0.140466914606    1.506667575647    5.224491838204
              H     -3.457643408653   -2.808584321648   -2.441824633847
              H     -2.409444556249   -2.353741964578    2.455427832328
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2371989347232034e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.2727704268973056e+01
   &ECORR [&Type "Double"]      -1.9350156716322560e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4662719940605314e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2371989347232034e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1144
   &SURFACEAREA [&Type "Double"]       4.6620673480500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.7268826000000003e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        1
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       8
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.5237636685410361e-01
1                                     -1.0009693976864131e-01
2                                      3.3818603428702276e-01
3                                      1.5815210686245629e-01
4                                     -2.6458994677097714e-01
5                                      1.1993113262528010e-01
6                                     -2.4620306019243898e-01
7                                     -5.5587470500809211e-01
8                                      2.2761515574859725e-01
9                                      3.1072419821397224e-01
10                                    -6.0080743891824184e-01
11                                     3.3334793156209652e-01
12                                     1.2723916450485362e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        1
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       8
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.4870422712753106e-01
1                                     -2.5427442562202618e-01
2                                      2.3650317655702668e-01
3                                      1.4580440836849307e-01
4                                      1.8610801443803382e-01
5                                      1.5300633526871676e-01
6                                     -2.5194468006987591e-01
7                                     -1.1079955375628181e-01
8                                     -6.8833210985888194e-01
9                                      2.1733127870406355e-01
10                                    -1.6952813579724513e-01
11                                     2.3186148401950246e-01
12                                     1.5555998062093224e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.6792563448268953e-01
1                                      9.5748590066944517e-01
2                                      8.9581821958070951e-01
3                                      9.3272423340970501e-01
4                                      8.7106520814673105e-01
5                                      8.6643976947178014e-01
6                                      8.6937421236987866e-01
7                                      9.5183673068797647e-01
8                                      9.4800704128493574e-01
9                                      9.3753155179166869e-01
10                                     1.8013380163466808e+00
11                                     1.8363056462531921e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           3                           1
2                                                        1                           6                           4                           7
3                                                        1                           6                           6                           6
4                                                        2                           1                           4                           7
5                                                        4                           7                           9                           1
6                                                        4                           7                          11                           1
7                                                        5                           1                           6                           6
8                                                        6                           6                           8                           6
9                                                        6                           6                          12                           1
10                                                       7                           8                           8                           6
11                                                       8                           6                          10                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        1
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       8
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.4762363314589606e-01
1                                      6.1000969397686422e+00
2                                      6.6181396571297713e-01
3                                      8.4184789313754427e-01
4                                      7.2645899467709807e+00
5                                      8.8006886737472012e-01
6                                      6.2462030601924408e+00
7                                      8.5558747050081010e+00
8                                      5.7723848442514027e+00
9                                      6.8927580178602776e-01
10                                     8.6008074389182436e+00
11                                     6.6665206843790303e-01
12                                     8.7276083549514671e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.5237636685410394e-01
1                                     -1.0009693976864220e-01
2                                      3.3818603428702287e-01
3                                      1.5815210686245573e-01
4                                     -2.6458994677098069e-01
5                                      1.1993113262527988e-01
6                                     -2.4620306019244076e-01
7                                     -5.5587470500810099e-01
8                                      2.2761515574859725e-01
9                                      3.1072419821397224e-01
10                                    -6.0080743891824362e-01
11                                     3.3334793156209697e-01
12                                     1.2723916450485329e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      9.8253631937690267e-01
1                                      3.7712099097892802e+00
2                                      8.8378683104843803e-01
3                                      9.6423254393242241e-01
4                                      3.5192725573375032e+00
5                                      9.9917667502096585e-01
6                                      3.6282942754185963e+00
7                                      1.8297334251316528e+00
8                                      4.6169972692723054e+00
9                                      9.3211537681199408e-01
10                                     1.8194100564615461e+00
11                                     8.8817160114729099e-01
12                                     9.7900910450944034e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      9.8253631937689434e-01
1                                      3.7712099097892402e+00
2                                      8.8378683104844613e-01
3                                      9.6423254393240632e-01
4                                      3.5192725573375450e+00
5                                      9.9917667502096719e-01
6                                      3.6282942754185807e+00
7                                      1.8297334251316659e+00
8                                      4.6169972692723089e+00
9                                      9.3211537681200185e-01
10                                     1.8194100564615567e+00
11                                     8.8817160114729687e-01
12                                     9.7900910450944800e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4216373704606404e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 228
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2373410984602492e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8849372165107290e-01
1                                      2.7177887995374435e+00
2                                      1.4610449823230336e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2372961719144731e+00
1                                     -6.8183226810843180e+00
2                                     -6.9638515579536318e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5257898935655461e+00
1                                     -4.1005338815468750e+00
2                                     -5.5028065756305979e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0301702057506397e+00
$End
