*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              N     -1.164310233017   -0.125899516276    3.331056085839
              C      0.722772421503    1.390913332411    1.962346020158
              C     -0.490327827999    3.309967742892    0.193183273171
              C     -1.170111614547    2.192667359662   -2.400403277298
              C      1.236058013343    1.611216383762   -3.836205455500
              O      1.949890810444    3.026404482146   -5.612392031679
              O      2.519519900741   -0.259010728689   -3.116560336108
              H     -0.225411590431   -1.466217507685    4.360039988955
              H     -2.159973143103    1.059051349532    4.547235869191
              H      1.874591025893    2.384124771149    3.340710955920
              H      1.940842706277    0.145565013779    0.873701473584
              H      0.799549527757    4.888285294598   -0.104876336953
              H     -2.206107736364    4.070687209290    1.032385438911
              H     -2.231048792760    0.453456665259   -2.163062004690
              H     -2.285240902791    3.542402453479   -3.471059941109
              H     -2.426262575371   -1.029912345798    2.147905593875
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6301404134626870e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.7417107884288200e+01
   &ECORR [&Type "Double"]      -2.2405711937642936e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9657679078052496e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6301404134626870e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1381
   &SURFACEAREA [&Type "Double"]       5.3592948945600006e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1640376000000000e-01
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.5860933016589982e-01
1                                     -1.6032526163789917e-01
2                                     -1.9935261034841112e-01
3                                     -1.5395162622376546e-01
4                                      1.9934713491164402e-01
5                                     -5.8197646966232952e-01
6                                     -5.7219527786699764e-01
7                                      3.3369669339155172e-01
8                                      3.3624121233219195e-01
9                                      1.5642254758726726e-01
10                                     1.5371616750330641e-01
11                                     1.1692068755629537e-01
12                                     1.2435673299375272e-01
13                                     8.9641492995687466e-02
14                                     8.5817700426047638e-02
15                                     3.3025020620748824e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.9093382730539776e-01
1                                     -2.6141177832779761e-01
2                                     -2.4987559691943773e-01
3                                     -2.4544303180194138e-01
4                                     -6.8712389982617150e-01
5                                     -1.5311340091260739e-01
6                                     -1.4171797589748714e-01
7                                      2.2898969511316913e-01
8                                      2.3686488879140322e-01
9                                      1.4566414079235868e-01
10                                     1.4353215286577892e-01
11                                     1.4861330782183713e-01
12                                     1.4224690632679482e-01
13                                     1.3805243713021176e-01
14                                     1.3553552396528579e-01
15                                     2.2825280357311484e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9850362848561260e-01
1                                      8.7611426565345085e-01
2                                      8.6906055003479510e-01
3                                      8.7170909991263468e-01
4                                      9.6585320359515159e-01
5                                      9.5835286605367420e-01
6                                      9.4465382329483327e-01
7                                      9.5290502564649815e-01
8                                      9.6179710555330389e-01
9                                      9.6356648963220781e-01
10                                     9.2579067666635995e-01
11                                    -1.0028241294953293e-01
12                                     9.4603198230273822e-01
13                                     9.5403853007902095e-01
14                                     1.8551858504068266e+00
15                                     1.7890030473109504e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           6
1                                                        0                           7                           7                           1
2                                                        0                           7                           8                           1
3                                                        0                           7                          15                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           6                           8
12                                                       3                           6                          13                           1
13                                                       3                           6                          14                           1
14                                                       4                           6                           5                           8
15                                                       4                           6                           6                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.2586093301658989e+00
1                                      6.1603252616379027e+00
2                                      6.1993526103484076e+00
3                                      6.1539516262237637e+00
4                                      5.8006528650883595e+00
5                                      8.5819764696623348e+00
6                                      8.5721952778669923e+00
7                                      6.6630330660844883e-01
8                                      6.6375878766780794e-01
9                                      8.4357745241273274e-01
10                                     8.4628383249669314e-01
11                                     8.8307931244370452e-01
12                                     8.7564326700624762e-01
13                                     9.1035850700431242e-01
14                                     9.1418229957395236e-01
15                                     6.6974979379251154e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5860933016589893e-01
1                                     -1.6032526163790273e-01
2                                     -1.9935261034840757e-01
3                                     -1.5395162622376368e-01
4                                      1.9934713491164047e-01
5                                     -5.8197646966233485e-01
6                                     -5.7219527786699231e-01
7                                      3.3369669339155117e-01
8                                      3.3624121233219206e-01
9                                      1.5642254758726726e-01
10                                     1.5371616750330686e-01
11                                     1.1692068755629548e-01
12                                     1.2435673299375238e-01
13                                     8.9641492995687577e-02
14                                     8.5817700426047638e-02
15                                     3.3025020620748846e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.5325530644312844e+00
1                                      3.7743577394422911e+00
2                                      3.8652417560050711e+00
3                                      3.5851837726816855e+00
4                                      4.6208088205538722e+00
5                                      1.8176811886304369e+00
6                                      1.7867032141300361e+00
7                                      8.8521922706749190e-01
8                                      8.8531595809716457e-01
9                                      9.6081534331963958e-01
10                                     1.0287801157571284e+00
11                                     9.8009452715390966e-01
12                                     9.6470803767270630e-01
13                                     9.9254880741017326e-01
14                                     1.0008202716787977e+00
15                                     8.9235666111973222e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5325530644313829e+00
1                                      3.7743577394422885e+00
2                                      3.8652417560050782e+00
3                                      3.5851837726817184e+00
4                                      4.6208088205538491e+00
5                                      1.8176811886304076e+00
6                                      1.7867032141300356e+00
7                                      8.8521922706749312e-01
8                                      8.8531595809717445e-01
9                                      9.6081534331963403e-01
10                                     1.0287801157571241e+00
11                                     9.8009452715391376e-01
12                                     9.6470803767270819e-01
13                                     9.9254880741017060e-01
14                                     1.0008202716788188e+00
15                                     8.9235666111973955e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9060356135451623e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 271
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 442
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6303310170240417e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8823799710536497e+00
1                                     -1.2212336762013829e+00
2                                     -3.2212756667774354e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.6575552815216952e+00
1                                      8.5049337756767596e-02
2                                      1.0901180218694554e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.7751753104680454e+00
1                                     -1.1361843384446153e+00
2                                      7.6799045519171187e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6327166872457717e+00
$End
