*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.551821440404   -1.209676058568    1.947141758809
              C     -1.971098315148   -0.525016414035    4.689698780521
              O     -3.637868666212   -1.724892667009    5.920784739452
              O     -0.672250054511    1.191333608203    5.673388025369
              C      0.001949639623    0.780261536994    0.573071201676
              N      0.133604213858    0.240233000322   -2.146974062915
              H     -0.629999764549   -3.053962806027    1.904420739691
              H     -3.412174570721   -1.425192495430    1.089663322184
              H     -0.894016078299    2.615925220051    0.841479089363
              H      1.897509723991    0.856938310049    1.371776570819
              H     -1.645034139253   -0.277087642008   -2.791973551084
              H      1.382231094156   -1.206629645523   -2.552779099101
              H      0.730300744468    1.899408655771   -3.030714510583
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2371834475094244e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.2719333970417168e+01
   &ECORR [&Type "Double"]      -1.9338696897287551e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4653203660145920e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2371834475094244e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1162
   &SURFACEAREA [&Type "Double"]       4.7536546413299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1946779200000000e-01
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.3767712053517798e-01
1                                      2.2423591466858994e-01
2                                     -5.9815416835392377e-01
3                                     -5.6183515262514661e-01
4                                     -1.2333536035787329e-01
5                                     -2.4693337242482549e-01
6                                      1.2625665062583014e-01
7                                      1.1470755725964832e-01
8                                      1.4926624767344543e-01
9                                      1.4424075053942542e-01
10                                     3.3243711827150280e-01
11                                     3.3580430323897592e-01
12                                     3.4098663201958745e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.5227518111273461e-01
1                                     -6.8067387810943014e-01
2                                     -1.6584933457344775e-01
3                                     -1.2258692383858261e-01
4                                     -2.6300963881366979e-01
5                                      1.8480580865227125e-01
6                                      1.5154029035606520e-01
7                                      1.4801093059488157e-01
8                                      1.4856349331412599e-01
9                                      1.4610983760680174e-01
10                                     2.3335176320770035e-01
11                                     2.3202777835470989e-01
12                                     2.3998505436139339e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.3569030792038210e-01
1                                      9.5061856668055800e-01
2                                      9.3706869166641504e-01
3                                      9.5196237325606903e-01
4                                      1.8420597442926230e+00
5                                      1.8177484751918156e+00
6                                      8.9519215085842097e-01
7                                      9.6340342962102132e-01
8                                      9.5709515202678919e-01
9                                      8.7018024658795867e-01
10                                     8.7098123591196075e-01
11                                     8.6999449055747047e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        4                           6                           5                           7
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        5                           7                          10                           1
10                                                       5                           7                          11                           1
11                                                       5                           7                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2376771205351726e+00
1                                      5.7757640853314109e+00
2                                      8.5981541683539184e+00
3                                      8.5618351526251484e+00
4                                      6.1233353603578733e+00
5                                      7.2469333724248228e+00
6                                      8.7374334937416998e-01
7                                      8.8529244274035113e-01
8                                      8.5073375232655468e-01
9                                      8.5575924946057480e-01
10                                     6.6756288172849709e-01
11                                     6.6419569676102397e-01
12                                     6.5901336798041232e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3767712053517265e-01
1                                      2.2423591466858905e-01
2                                     -5.9815416835391844e-01
3                                     -5.6183515262514838e-01
4                                     -1.2333536035787329e-01
5                                     -2.4693337242482283e-01
6                                      1.2625665062583002e-01
7                                      1.1470755725964887e-01
8                                      1.4926624767344532e-01
9                                      1.4424075053942520e-01
10                                     3.3243711827150291e-01
11                                     3.3580430323897603e-01
12                                     3.4098663201958768e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.6362151448459699e+00
1                                      4.6262650051336163e+00
2                                      1.8203447930642649e+00
3                                      1.8322609968276229e+00
4                                      3.7967156679893184e+00
5                                      3.5099736151163725e+00
6                                      9.7581914012877358e-01
7                                      9.9741181493524245e-01
8                                      9.7833672154048912e-01
9                                      9.8906601566894548e-01
10                                     8.8894980083813258e-01
11                                     8.8528914503191380e-01
12                                     8.7971698917113872e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6362151448459419e+00
1                                      4.6262650051336376e+00
2                                      1.8203447930642760e+00
3                                      1.8322609968276309e+00
4                                      3.7967156679891993e+00
5                                      3.5099736151164045e+00
6                                      9.7581914012876625e-01
7                                      9.9741181493521702e-01
8                                      9.7833672154047058e-01
9                                      9.8906601566892272e-01
10                                     8.8894980083813746e-01
11                                     8.8528914503191780e-01
12                                     8.7971698917114516e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3480015374726550e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 228
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2373182476631717e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4485416402828097e-01
1                                      2.2323299074392413e-03
2                                      2.6947282324076274e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.0809717587636447e+00
1                                      3.7900190167036318e-01
2                                     -1.0853919876906229e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3361175947353638e+00
1                                      3.8123423157780245e-01
2                                     -8.1591916444986019e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4955984631698929e+00
$End
