*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              N     -1.145631513834   -0.133013452401    4.946906825362
              C     -2.123369184410   -0.878612505972    2.459802850584
              C     -0.871449921235    0.645600577404    0.362489884894
              C     -1.590405523472   -0.410516010805   -2.216954457977
              C     -0.180363400006    0.772023762615   -4.405746417277
              O      1.604801280588    2.282300469055   -4.002356112992
              O     -0.882172464713    0.218151996634   -6.615373661915
              H      0.798475948094   -0.404549886997    4.933946485363
              H     -1.543874558461    1.737833836660    5.346479654360
              H     -4.163155223587   -0.623330668667    2.386426168197
              H     -1.690227160791   -2.865215062396    2.171912785495
              H      1.172965925441    0.532721822709    0.556256189240
              H     -1.434503778418    2.621382894656    0.483341807113
              H     -3.604395933025   -0.206013559964   -2.587344448481
              H     -1.177307491906   -2.428327955976   -2.303536733166
              H     -1.872222175182   -1.293153436489    6.355857378627
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6301767834824324e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.7408922045850957e+01
   &ECORR [&Type "Double"]      -2.2387832340830229e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9647705279933980e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6301767834824324e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       8.0150999999999996e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1372
   &SURFACEAREA [&Type "Double"]       5.4876474422100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3795364700000001e-01
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.4971994051361968e-01
1                                     -1.2789061883000574e-01
2                                     -1.8003711281282087e-01
3                                     -2.4390215103526547e-01
4                                      2.2827898837845950e-01
5                                     -5.7208914335594763e-01
6                                     -5.9711289351266217e-01
7                                      3.3334367734973203e-01
8                                      3.3516441380920792e-01
9                                      1.5722208614759015e-01
10                                     1.5652977832060189e-01
11                                     1.0046042461235727e-01
12                                     1.0952074525183531e-01
13                                     1.0541468417285005e-01
14                                     1.0603314805967412e-01
15                                     3.3878391395797447e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.8700317255596755e-01
1                                     -2.5790277934352801e-01
2                                     -2.6129777082979722e-01
3                                     -2.4906736003232588e-01
4                                     -6.8764986343385548e-01
5                                     -1.3881669117221307e-01
6                                     -1.6493833117036161e-01
7                                      2.3601854318209803e-01
8                                      2.3244049430577551e-01
9                                      1.4765644602529127e-01
10                                     1.4883541365188979e-01
11                                     1.3980698805779956e-01
12                                     1.3970465627673978e-01
13                                     1.4391948599735693e-01
14                                     1.4869840766864051e-01
15                                     2.3558918826050657e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1115653065766444e-01
1                                      8.7121954337014029e-01
2                                      8.6937522679632329e-01
3                                      8.7002205619620976e-01
4                                      9.5562084028419292e-01
5                                      9.5801890772367848e-01
6                                      9.6486730744259253e-01
7                                      9.4870758443215031e-01
8                                      9.6804183768899121e-01
9                                      9.5945259972859387e-01
10                                     9.3399000345086947e-01
11                                    -1.0502931017299393e-01
12                                     9.4964151400839436e-01
13                                     9.4098237511198368e-01
14                                     1.8404314965497668e+00
15                                     1.8493428937990988e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           6
1                                                        0                           7                           7                           1
2                                                        0                           7                           8                           1
3                                                        0                           7                          15                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           8
12                                                       3                           6                          13                           1
13                                                       3                           6                          14                           1
14                                                       4                           6                           5                           8
15                                                       4                           6                           6                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.2497199405136170e+00
1                                      6.1278906188300093e+00
2                                      6.1800371128128209e+00
3                                      6.2439021510352672e+00
4                                      5.7717210116215423e+00
5                                      8.5720891433559405e+00
6                                      8.5971128935126533e+00
7                                      6.6665632265026820e-01
8                                      6.6483558619079230e-01
9                                      8.4277791385240941e-01
10                                     8.4347022167939756e-01
11                                     8.9953957538764273e-01
12                                     8.9047925474816469e-01
13                                     8.9458531582714984e-01
14                                     8.9396685194032599e-01
15                                     6.6121608604202509e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4971994051361701e-01
1                                     -1.2789061883000929e-01
2                                     -1.8003711281282087e-01
3                                     -2.4390215103526725e-01
4                                      2.2827898837845773e-01
5                                     -5.7208914335594052e-01
6                                     -5.9711289351265329e-01
7                                      3.3334367734973180e-01
8                                      3.3516441380920770e-01
9                                      1.5722208614759059e-01
10                                     1.5652977832060244e-01
11                                     1.0046042461235727e-01
12                                     1.0952074525183531e-01
13                                     1.0541468417285016e-01
14                                     1.0603314805967401e-01
15                                     3.3878391395797491e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.5263032133347276e+00
1                                      3.7993896032996948e+00
2                                      3.8348518678739305e+00
3                                      3.6118287288458708e+00
4                                      4.6504323639917695e+00
5                                      1.8229445446449151e+00
6                                      1.8140982889674082e+00
7                                      8.8829838584362986e-01
8                                      8.8659127945462401e-01
9                                      9.6204195429823125e-01
10                                     9.6423853624523448e-01
11                                     1.0043419834679017e+00
12                                     9.7828867757833615e-01
13                                     9.9082624370606942e-01
14                                     9.8445718287770290e-01
15                                     8.8189045810999867e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5263032133347121e+00
1                                      3.7993896032996353e+00
2                                      3.8348518678740255e+00
3                                      3.6118287288459263e+00
4                                      4.6504323639918246e+00
5                                      1.8229445446449404e+00
6                                      1.8140982889673509e+00
7                                      8.8829838584362197e-01
8                                      8.8659127945462923e-01
9                                      9.6204195429821204e-01
10                                     9.6423853624521683e-01
11                                     1.0043419834679201e+00
12                                     9.7828867757833560e-01
13                                     9.9082624370605776e-01
14                                     9.8445718287772033e-01
15                                     8.8189045810999600e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7583175865160158e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 271
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 442
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6303526152410842e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6110678022948128e+00
1                                      1.3292752746136671e+00
2                                     -3.7955484362358907e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4286767198453001e+00
1                                     -3.0330039788522125e+00
2                                      1.4143281875607478e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8176089175504873e+00
1                                     -1.7037287042385454e+00
2                                      1.0347733439371588e+01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0643400819620313e+01
$End
